<!doctype html>
<html lang="en">
  <head>
    <style>
     
 *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-weight: 200;
      }

      .nav-link{
        font-size: 14px;
        color: #464646;
        "HM Sans Regular","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .nav-link:hover{
        color: black;
        text-decoration: underline;
      }


      .carousel-caption slide1{
        position: absolute;
      }

      .slide1 h1{
        font-weight: 700;
        color: white;
      }

      .slide1 p{
        font-weight: 600;
      }

      .btn0{
        background-color: white;
        height: 45px;
        width: 150px;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn0:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .card-img-overlay h6{
        transform: translateY(210px);
        padding-left: 0px;
        padding-top: 15px;
        font-family: "Avenir Next";
        font-size: 18px;
       font-weight: 200;
        font-style:oblique;
        
      }

      .card{
        transition: transform 0.2s ease;
        box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
        border-radius: 0;
        border: 0;
        margin-bottom: 1.5em;
        padding-bottom: 30px;
      }
      

      .card img{
        width: 100%;
      }

      .card:hover{
       
        transform: scale(1.1);
        max-width: 100%;
      }


      .collection h3{
        padding: 0px;
        margin: 10px;
        font-family: Montserrat, sans-serif;
        font-weight: 600;
       font-style:oblique;
       font-stretch: ultra-expanded;
      }

      .collection a{
        color: black;
        font-weight: bold;
      }

      .collection a:hover{
        color: grey;
        font-weight: bold;
      }


      .carousel-caption slide2{
        position: absolute;
        top: 55%;
        transform: translateY(-80%);
        left: -8%;
      }

      .slide2 h1{
        transform: translateX(-310px);
        font-weight: 700;
        color: black;
      }

      .slide2 p{
        font-weight: 600;
        transform: translateX(-310px);
        color: black;
      }

      .btn1{
        background-color: white;
        transform: translateX(-250px);
        height: 45px;
        width: 150px;
        font-weight: bold;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn1:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .site-footer{
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 8;
        line-height: 24px;
        background-color: #c9bbb8;
        
      }

      .site-footer hr{
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }

   

      .site-footer a{
        color: #000000;
        font-weight: 100;
      }

      .site-footer a:hover{
        color: white;
        text-decoration: none;
      }

      .footer-links{
        padding-left: 0;
        list-style: none;
      }

      .footer-links li{
        display: block;
        
        padding-bottom: 5px;
      }

      .footer-links a{
        color: #000000;
        font-size: small;
      }

      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover{
        color: #ffffff;
        text-decoration: none;
        
      }

      .footer-link.inline li{
        display: inline-block;
      }


      .site-footer .social-icons{
        text-align: right;
      }

      .site-footer .social-icons a{
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }

      .copyright-text{
        margin: 0;
      }

      @media (max-width: 991px){
        .site-footer [class^="col-"]{
          margin-bottom: 30px;
        }
      }

      @media (max-width: 767px){
        .site-footer{
          padding-bottom: 0;
        }
      }

      .site-footer .copyright-text,
      .site-footer .social-icons{
        text-align: center;
      }

      .social-icons{
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }

      .social-icons li{
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons a{
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2 linear;
      }

      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover{
        color: white;
        background-color: #29aafe;
      }

      .social-icons a.facebook:hover{
        background-color: #3b5998;
      }

      .social-icons a.twitter:hover{
        background-color: #ed0000;
      }

      .social-icons a.instagram:hover{
        background-color: #ea4c89;
      }

      @media (max-width: 767 px){
        .social-icons list-style{
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }

    .navbar-brand{
      margin: 0%;
      padding: 0%;
    }
  }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>H&M | Women's, Men's & Kids' Fashion | H&M</title>

  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
          <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item pb-0">
                  <a class="navbar-brand" href="index.html">
                      <img src="https://cdn.freebiesupply.com/images/large/2x/hm-logo-png-transparent.png"alt="" width="68" height="44" class="d-inline-block align-mid">
                  </a>
                </li>
              </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    </nav>
    <nav class="navbar navbar-expand-lg bh-white">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item pb-0">
              <a class="nav-link pr-4" href="Women.html">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-4" href="Men.html">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-4" href="Kids.html">Kids</a>
            </li>
            <li class="nav-item pr-4">
              <a class="nav-link" href="divide.html">Divide</a>
            </li> 
          </ul>
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <!--end of nav-->
    <!--sliderr-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="" class="stretched-link"><img src="https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/men_s03/mars_2021/3063d/3063D-3x2-the-effortless-overshirt.jpg]&scale=size[960]&sink=format[jpeg],quality[80]" class="d-block w-100" alt="..."></a>
          <div class="carousel-caption slide1 d-none d-md-block">
            <div class="container">
              <div class="row justify-content-start ">
                <div class="col-lg-8 text-center">
                  <h1>The effortless overshirt</h1>
                  <p>Layer Up like a pro</p>
                  <button class="btn0 mt-3 ml-2">
                    <a href="https://www2.hm.com/en_asia5/men/shop-by-product/jackets-and-coats/overshirts.html" style="color:inherit">Shop Now</a>
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="carousel-item">
          <a href="" class="stretched-link"><img src="https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/ladies_s03/mars_2021/2173a/2173A-3x2-breezy-bright-and-beautiful.jpg]&scale=size[960]&sink=format[jpeg],quality[80]" class="d-block w-100" alt="..."></a>
          <div class="carousel-caption slide1 d-none d-md-block">
            <div class="container">
              <div class="row justify-content-start ">
                <div class="col-lg-8 text-center">
                  <h1>Breezy, bright and beautiful</h1>
                  <p>Your favorite styles are upgraded</p>
                  <p></p>
                  <button class="btn0 mt-3 ml-2">
                    <a href="https://www2.hm.com/en_asia5/productpage.0959263001.html" style="color:inherit">Shop Now</a>
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="carousel-item">
          <a href="" class="stretched-link"><img src="https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/divided_s03/mars_2021/5103c/5103C-3x2-cosy-rib-knits.jpg]&scale=size[960]&sink=format[jpeg],quality[80]" class="d-block w-100" alt="..."></a>
          <div class="carousel-caption slide1 d-none d-md-block">
            <div class="container">
              <div class="row justify-content-start ">
                <div class="col-lg-8 text-center">
                  <h1>In love with rib knits</h1>
                  <p>Stay chic</p>
                  <p></p>
                  <button class="btn0 mt-3 ml-2">
                    <a href="https://www2.hm.com/en_asia5/productpage.0959263001.html" style="color:inherit">Shop Now</a>
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br>
    
    <section class="collection">
      <div class="container py-5">
        <h3 class="text-left ml-0">CLOTHES</h3>
          <div class="row py-5">

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/93/4b/934bee3aaee79990d01b7b2ed1f20b1bbdea780d.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0966102001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Sweatshirt shorts</i></h6>
                <h6>PHP599</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/62/ba/62ba5492cf42af55df8e2b8024ccfdf44f2aba23.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0938744001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Cotton poplin dress</i></h6>
                <h6>PHP899</h6>
              </div>
            </div>
           
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/ae/c4/aec40c02bb14f4a884ad65cd7c2a0590327d6357.jpg],origin[dam],category[],type[LOOKBOOK],res[m],hmver[1]&call=url[file:/product/style]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0942663004.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Puff-sleeved denim dress </i></h6>
                <h6>PHP899</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/98/18/98183bb69955fdf8367f1211efd6ca6be637ce68.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0942663001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Puff-sleeved denim dress</i></h6>
                <h6>PHP899</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/40/09/400915f55235c26865cf779be6a181e97ca038fe.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0942670002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Denim dress</i></h6>
                <h6>PHP1,190</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/4d/5d/4d5d27cd0b84b68d8ef6295c6977ad9d1ddf8486.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0974340002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Open-backed dress</i></h6>
                <h6>PHP1,690</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/27/25/2725d41413e388b5400aaec16081b0b4548dab9b.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0934071002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Cotton T-shirt</i></h6>
                <h6>PHP299</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/83/40/8340c63b9b06463213b63824c493193519b85c48.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0979981001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Ribbed dress</i></h6>
                <h6>PHP899</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/cf/6d/cf6d3e13db66393594f89dd326ca29bf52d82a60.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0938920002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Tie-back dress</i></h6>
                <h6>PHP1,190</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/af/ac/afac8ebc2c6695a32459c91b274eb12bd8e120e3.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0966532007.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Straight dress</i></h6>
                <h6>PHP799</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/56/96/5696327a2eacb6853a18914c4aaf2b0df9164465.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0942663002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Puff-sleeved denim dress </i></h6>
                <h6>PHP899</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/5d/16/5d16506e2fba3dac3da9787255d1cf0d7b718c0d.jpg],origin[dam],category[ladies_trousers_highwaisted],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0978894001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Wide trousers</i></h6>
                <h6>PHP1,490</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/a6/f5/a6f5866d6b3bb8d86bd2ccc01fe49b908d164c6c.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0942651002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> V-neck dress</i></h6>
                <h6>PHP1,190</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/2f/31/2f31db6386813b1c720fb4f2c4a00c51ab732a61.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0951096002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Broderie anglaise strappy top</i></h6>
                <h6>PHP599</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/d3/65/d365870f23c746bf9bc5860a9fdf1e6ee6595fab.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0966532009.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Straight dress</i></h6>
                <h6>PHP799</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/3c/fc/3cfc2ebc35d8b7133554273e643148f2213e2852.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0965828001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> H&M+ Broderie anglaise dress</i></h6>
                <h6>PHP1,790</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/ca/b4/cab423bd15cbc1fd8e1726e2d7507453ea25238a.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0942666001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Puff-sleeved dress </i></h6>
                <h6>PHP899</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/ac/1d/ac1d179b5598d985686d2175b68e0c381e846e65.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0934071003.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Cotton T-shirt</i></h6>
                <h6>PHP299</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/2c/17/2c17b215ce02daaee148ee5de99ebb44d766ea85.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0972426001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Cable-knit skirt</i></h6>
                <h6>PHP1,190</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/98/8e/988e15b00e9f109588305cf84d9b630f4a4d663e.jpg],origin[dam],category[ladies_trousers_highwaisted],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0894668010.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i> Mom Loose-fit Twill trousers</i></h6>
                <h6>PHP899</h6>
              </div>
            </div>
            <!---->
           
           
         
          </div>
        </h1>
      </div>
    </section>
    
    <!--end of carousel-->





    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3">
            <h6>SHOP</h6>
            <ul class="footer-links inline">
              <li><a href="WOMEN.html">WOMEN</a></li>
              <li><a href="MEN.html">MEN</a></li>
              <li><a href="KIDS.html">KIDS</a></li>
              
            </ul>
          </div>

          <div class="col-6 col-md-3">
            <h6>CORPORATE INFO</h6>
            <ul class="footer-links inline">
              <li><a href="http://career.hm.com/">Career at H&M</a></li>
              <li><a href="https://www.guessusa.com/en/aboutus/">About H&M group</a></li>
              <li><a href="https://hmgroup.com/sustainability.html">Sustainability</a></li>
              <li><a href="https://about.hm.com/">Press</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-3">
            <h6>HELP</h6>
            <ul class="footer-links inline">
              <li><a href="https://www2.hm.com/en_asia5/customer-service.html">Customer Service</a></li>
              <li><a href="http://www2.hm.com/en_asia5/login">My Account</a></li>
              <li><a href="https://www2.hm.com/en_asia5/customer-service/shopping-at-hm/store-locator.html">Find a store</a></li>
              <li><a href="https://www2.hm.com/en_asia5/customer-service/legal-and-privacy.html">Legal & Privacy</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-3">
            <h6>Sign up for newsletter</h6>
            <ul class="footer-links inline">
              <li><a href="">Sign up now and get 25% off one item.</a></li>
            </ul>
          </div>
        </div>
        <hr class="small">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
              <a href="https://www2.hm.com/en_asia5/index.html">H&M</a>
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/hm"><i class="bi bi-facebook"></i></a></li>
              <li><a class="twitter" href="https://www.twitter.com/hm"><i class="bi bi-twitter"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/hm"><i class="bi bi-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>