<!doctype html>
<html lang="en">
  <head>
    <style>
     
 *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-weight: 200;
      }

      .nav-link{
        font-size: 14px;
        color: #464646;
        "HM Sans Regular","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .nav-link:hover{
        color: black;
        text-decoration: underline;
      }


      .carousel-caption slide1{
        position: absolute;
      }

      .slide1 h1{
        font-weight: 700;
        color: white;
      }

      .slide1 p{
        font-weight: 600;
      }

      .btn0{
        background-color: white;
        height: 45px;
        width: 150px;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn0:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .card-img-overlay h6{
        transform: translateY(210px);
        padding-left: 0px;
        padding-top: 15px;
        font-family: "Avenir Next";
        font-size: 18px;
       font-weight: 200;
        font-style:oblique;
        
      }

      .card{
        transition: transform 0.2s ease;
        box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
        border-radius: 0;
        border: 0;
        margin-bottom: 1.5em;
        padding-bottom: 30px;
      }
      

      .card img{
        width: 100%;
      }

      .card:hover{
       
        transform: scale(1.1);
        max-width: 100%;
      }


      .collection h3{
        padding: 0px;
        margin: 10px;
        font-family: Montserrat, sans-serif;
        font-weight: 600;
       font-style:oblique;
       font-stretch: ultra-expanded;
      }

      .collection a{
        color: black;
        font-weight: bold;
      }

      .collection a:hover{
        color: grey;
        font-weight: bold;
      }


      .carousel-caption slide2{
        position: absolute;
        top: 55%;
        transform: translateY(-80%);
        left: -8%;
      }

      .slide2 h1{
        transform: translateX(-310px);
        font-weight: 700;
        color: black;
      }

      .slide2 p{
        font-weight: 600;
        transform: translateX(-310px);
        color: black;
      }

      .btn1{
        background-color: white;
        transform: translateX(-250px);
        height: 45px;
        width: 150px;
        font-weight: bold;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn1:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .site-footer{
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 8;
        line-height: 24px;
        background-color: #c9bbb8;
        
      }

      .site-footer hr{
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }

   

      .site-footer a{
        color: #000000;
        font-weight: 100;
      }

      .site-footer a:hover{
        color: white;
        text-decoration: none;
      }

      .footer-links{
        padding-left: 0;
        list-style: none;
      }

      .footer-links li{
        display: block;
        
        padding-bottom: 5px;
      }

      .footer-links a{
        color: #000000;
        font-size: small;
      }

      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover{
        color: #ffffff;
        text-decoration: none;
        
      }

      .footer-link.inline li{
        display: inline-block;
      }


      .site-footer .social-icons{
        text-align: right;
      }

      .site-footer .social-icons a{
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }

      .copyright-text{
        margin: 0;
      }

      @media (max-width: 991px){
        .site-footer [class^="col-"]{
          margin-bottom: 30px;
        }
      }

      @media (max-width: 767px){
        .site-footer{
          padding-bottom: 0;
        }
      }

      .site-footer .copyright-text,
      .site-footer .social-icons{
        text-align: center;
      }

      .social-icons{
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }

      .social-icons li{
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons a{
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2 linear;
      }

      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover{
        color: white;
        background-color: #29aafe;
      }

      .social-icons a.facebook:hover{
        background-color: #3b5998;
      }

      .social-icons a.twitter:hover{
        background-color: #ed0000;
      }

      .social-icons a.instagram:hover{
        background-color: #ea4c89;
      }

      @media (max-width: 767 px){
        .social-icons list-style{
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }

    .navbar-brand{
      margin: 0%;
      padding: 0%;
    }
  }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>H&M | Women's, Men's & Kids' Fashion | H&M</title>

  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
          <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item pb-0">
                  <a class="navbar-brand" href="index.html">
                      <img src="https://cdn.freebiesupply.com/images/large/2x/hm-logo-png-transparent.png"alt="" width="68" height="44" class="d-inline-block align-mid">
                  </a>
                </li>
              </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    </nav>
    <nav class="navbar navbar-expand-lg bh-white">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item pb-0">
              <a class="nav-link pr-4" href="Women.html">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-4" href="Men.html">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-4" href="Kids.html">Kids</a>
            </li>
            <li class="nav-item pr-4">
              <a class="nav-link" href="divide.html">Divide</a>
            </li> 
          </ul>
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <!--end of nav-->
    <!--sliderr-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="" class="stretched-link"><img src="https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/men_s03/mars_2021/3063d/3063D-3x2-the-effortless-overshirt.jpg]&scale=size[960]&sink=format[jpeg],quality[80]" class="d-block w-100" alt="..."></a>
          <div class="carousel-caption slide1 d-none d-md-block">
            <div class="container">
              <div class="row justify-content-start ">
                <div class="col-lg-8 text-center">
                  <h1>The effortless overshirt</h1>
                  <p>Layer Up like a pro</p>
                  <button class="btn0 mt-3 ml-2">
                    <a href="https://www2.hm.com/en_asia5/men/shop-by-product/jackets-and-coats/overshirts.html" style="color:inherit">Shop Now</a>
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="carousel-item">
          <a href="" class="stretched-link"><img src="https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/ladies_s03/mars_2021/2173a/2173A-3x2-breezy-bright-and-beautiful.jpg]&scale=size[960]&sink=format[jpeg],quality[80]" class="d-block w-100" alt="..."></a>
          <div class="carousel-caption slide1 d-none d-md-block">
            <div class="container">
              <div class="row justify-content-start ">
                <div class="col-lg-8 text-center">
                  <h1>Breezy, bright and beautiful</h1>
                  <p>Your favorite styles are upgraded</p>
                  <p></p>
                  <button class="btn0 mt-3 ml-2">
                    <a href="https://www2.hm.com/en_asia5/productpage.0959263001.html" style="color:inherit">Shop Now</a>
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="carousel-item">
          <a href="" class="stretched-link"><img src="https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/divided_s03/mars_2021/5103c/5103C-3x2-cosy-rib-knits.jpg]&scale=size[960]&sink=format[jpeg],quality[80]" class="d-block w-100" alt="..."></a>
          <div class="carousel-caption slide1 d-none d-md-block">
            <div class="container">
              <div class="row justify-content-start ">
                <div class="col-lg-8 text-center">
                  <h1>In love with rib knits</h1>
                  <p>Stay chic</p>
                  <p></p>
                  <button class="btn0 mt-3 ml-2">
                    <a href="https://www2.hm.com/en_asia5/productpage.0959263001.html" style="color:inherit">Shop Now</a>
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br>
    
    <section class="collection">
      <div class="container py-5">
        <h3 class="text-left ml-0">Men's overshirts</h3>
          <div class="row py-5">

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/72/0d/720d960a3d35223d088a0f3f0182692eb807711a.jpg],origin[dam],category[men_jacketscoats_jackets],type[LOOKBOOK],res[m],hmver[1]&call=url[file:/product/style]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0971579001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Denim shirt jacket</i></h6>
                <h6>PHP1,190</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src=//lp2.hm.com/hmgoepprod?set=source[/44/57/445716f8196cce6c2a696546ba5df974209bddcc.jpg],origin[dam],category[men_jacketscoats_jackets],type[LOOKBOOK],res[m],hmver[1]&call=url[file:/product/style]"" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0875217009.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Twill shirt jacket</i></h6>
                <h6>PHP1,690</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/18/9c/189cbb74279681656f3e2d754b6d0418326dbdae.jpg],origin[dam],category[],type[LOOKBOOK],res[m],hmver[1]&call=url[file:/product/style]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0944413001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Shirt jacket</i></h6>
                <h6>PHP2,690</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/41/1e/411e3cea94b7fb15a36361280ac3603c8d44aad3.jpg],origin[dam],category[],type[LOOKBOOK],res[m],hmver[1]&call=url[file:/product/style]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0941484001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Shirt jacket</i></h6>
                <h6>PHP1,490</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/bc/ca/bccab6219aac483c49e680915e80a22c0028fb09.jpg],origin[dam],category[men_jacketscoats_jackets],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0941151002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Twill shirt jacket</i></h6>
                <h6>PHP1,690</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/e2/37/e23700919d4be5427141106da2e4086606dbd657.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0944413002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Shirt jacket</i></h6>
                <h6>PHP2,690</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/ec/37/ec37ba87842c2c6188e314dfd825c4b33582049d.jpg],origin[dam],category[men_jacketscoats_jackets],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0875217008.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Twill shirt jacket</i></h6>
                <h6>PHP1,690</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/cf/2d/cf2d747d50218f2b0c45c342f5d40bd2ed0851e4.jpg],origin[dam],category[men_jacketscoats_jackets],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0961627003.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Corduroy shirt jacket</i></h6>
                <h6>PHP1,690</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/1f/c2/1fc253739648aabe212fb4cc43c1fd67f35c7467.jpg],origin[dam],category[men_jacketscoats_jackets],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0922987002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Regular Fit Shirt jacket</i></h6>
                <h6>PHP1,190</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/91/12/91128dcdcacf95865c607e6df545d87d9c23f5d4.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0944940003.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Regular Fit Shirt jacket</i></h6>
                <h6>PHP1,190</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/bd/9c/bd9c6d950fb43c883011f27ec566423b5bbbf53f.jpg],origin[dam],category[men_jacketscoats_jackets],type[DESCRIPTIVESTILLLIFE],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0902059001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Twill shirt jacket</i></h6>
                <h6>PHP1,690</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/54/a1/54a1ada0f3966c2dfdf08ae4ed948c978bf47c7f.jpg],origin[dam],category[men_jacketscoats_jackets],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0905401001.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Jersey shirt jacket</i></h6>
                <h6>PHP1,690</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/89/05/89057961623e5f02958a016af6bb476954065a7d.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0921217002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Relaxed Fit Shirt jacket</i></h6>
                <h6>PHP1,490</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/a2/95/a295e3306962969dd610eb7fb5fa83bc5f39e42a.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0921217007.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Relaxed Fit Shirt jacket</i></h6>
                <h6>PHP1,490</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/4b/8a/4b8abc5f8c1ab0d694c71d270cbfb266cba17a5e.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0966526013.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Cotton twill shirt jacket</i></h6>
                <h6>PHP1,690</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="//lp2.hm.com/hmgoepprod?set=source[/6a/1c/6a1c31d6b2daa821e39473de7f3bc07fa1d6b69b.jpg],origin[dam],category[men_jacketscoats_jackets],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" class="class-img">
                <a href="https://www2.hm.com/en_asia5/productpage.0934398002.html"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Relaxed Fit Shirt jacket</i></h6>
                <h6>PHP1,690</h6>
              </div>
            </div>

            

            <!---->
           
           
         
          </div>
        </h1>
      </div>
    </section>
    
    <!--end of carousel-->





    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3">
            <h6>SHOP</h6>
            <ul class="footer-links inline">
              <li><a href="WOMEN.html">WOMEN</a></li>
              <li><a href="MEN.html">MEN</a></li>
              <li><a href="KIDS.html">KIDS</a></li>
              
            </ul>
          </div>

          <div class="col-6 col-md-3">
            <h6>CORPORATE INFO</h6>
            <ul class="footer-links inline">
              <li><a href="http://career.hm.com/">Career at H&M</a></li>
              <li><a href="https://www.guessusa.com/en/aboutus/">About H&M group</a></li>
              <li><a href="https://hmgroup.com/sustainability.html">Sustainability</a></li>
              <li><a href="https://about.hm.com/">Press</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-3">
            <h6>HELP</h6>
            <ul class="footer-links inline">
              <li><a href="https://www2.hm.com/en_asia5/customer-service.html">Customer Service</a></li>
              <li><a href="http://www2.hm.com/en_asia5/login">My Account</a></li>
              <li><a href="https://www2.hm.com/en_asia5/customer-service/shopping-at-hm/store-locator.html">Find a store</a></li>
              <li><a href="https://www2.hm.com/en_asia5/customer-service/legal-and-privacy.html">Legal & Privacy</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-3">
            <h6>Sign up for newsletter</h6>
            <ul class="footer-links inline">
              <li><a href="">Sign up now and get 25% off one item.</a></li>
            </ul>
          </div>
        </div>
        <hr class="small">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
              <a href="https://www2.hm.com/en_asia5/index.html">H&M</a>
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/hm"><i class="bi bi-facebook"></i></a></li>
              <li><a class="twitter" href="https://www.twitter.com/hm"><i class="bi bi-twitter"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/hm"><i class="bi bi-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>