<!doctype html>
<html lang="en">
  <head>
    <style>
     
 *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-weight: 200;
      }

      .nav-link{
        font-size: 14px;
        color: #464646;
        "HM Sans Regular","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .nav-link:hover{
        color: black;
        text-decoration: underline;
      }


      .carousel-caption slide1{
        position: absolute;
      }

      .slide1 h1{
        font-weight: 700;
        color: white;
      }

      .slide1 p{
        font-weight: 600;
      }

      .btn0{
        background-color: white;
        height: 45px;
        width: 150px;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn0:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .card-img-overlay h6{
        transform: translateY(210px);
        padding-left: 0px;
        padding-top: 15px;
        font-family: "Avenir Next";
        font-size: 18px;
       font-weight: 200;
        font-style:oblique;
        
      }

      .card{
        transition: transform 0.2s ease;
        box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
        border-radius: 0;
        border: 0;
        margin-bottom: 1.5em;
        padding-bottom: 30px;
      }
      

      .card img{
        width: 100%;
      }

      .card:hover{
       
        transform: scale(1.1);
        max-width: 100%;
      }


      .collection h3{
        padding: 0px;
        margin: 10px;
        font-family: Montserrat, sans-serif;
        font-weight: 600;
       font-style:oblique;
       font-stretch: ultra-expanded;
      }

      .collection a{
        color: black;
        font-weight: bold;
      }

      .collection a:hover{
        color: grey;
        font-weight: bold;
      }


      .carousel-caption slide2{
        position: absolute;
        top: 55%;
        transform: translateY(-80%);
        left: -8%;
      }

      .slide2 h1{
        transform: translateX(-310px);
        font-weight: 700;
        color: black;
      }

      .slide2 p{
        font-weight: 600;
        transform: translateX(-310px);
        color: black;
      }

      .btn1{
        background-color: white;
        transform: translateX(-250px);
        height: 45px;
        width: 150px;
        font-weight: bold;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn1:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .site-footer{
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 8;
        line-height: 24px;
        background-color: #c9bbb8;
        
      }

      .site-footer hr{
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }

   

      .site-footer a{
        color: #000000;
        font-weight: 100;
      }

      .site-footer a:hover{
        color: white;
        text-decoration: none;
      }

      .footer-links{
        padding-left: 0;
        list-style: none;
      }

      .footer-links li{
        display: block;
        
        padding-bottom: 5px;
      }

      .footer-links a{
        color: #000000;
        font-size: small;
      }

      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover{
        color: #ffffff;
        text-decoration: none;
        
      }

      .footer-link.inline li{
        display: inline-block;
      }


      .site-footer .social-icons{
        text-align: right;
      }

      .site-footer .social-icons a{
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }

      .copyright-text{
        margin: 0;
      }

      @media (max-width: 991px){
        .site-footer [class^="col-"]{
          margin-bottom: 30px;
        }
      }

      @media (max-width: 767px){
        .site-footer{
          padding-bottom: 0;
        }
      }

      .site-footer .copyright-text,
      .site-footer .social-icons{
        text-align: center;
      }

      .social-icons{
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }

      .social-icons li{
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons a{
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2 linear;
      }

      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover{
        color: white;
        background-color: #29aafe;
      }

      .social-icons a.facebook:hover{
        background-color: #3b5998;
      }

      .social-icons a.twitter:hover{
        background-color: #ed0000;
      }

      .social-icons a.instagram:hover{
        background-color: #ea4c89;
      }

      @media (max-width: 767 px){
        .social-icons list-style{
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }

    .navbar-brand{
      margin: 0%;
      padding: 0%;
    }
  }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>Shop Forever 21 for the latest trends and the best deals | Forever 21</title>

  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
          <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item pb-0">
                  <a class="navbar-brand" href="index.html">
                      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.jqy8TbXpfzqx0x6axti2-AHaBg%26pid%3DApi&f=1"alt="" width="150" height="30" class="d-inline-block align-mid">
                  </a>
                </li>
              </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    </nav>
    <nav class="navbar navbar-expand-lg bh-white">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item pb-0">
              <a class="nav-link pr-4" href="Women.html">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-4" href="Men.html">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-4" href="Accessories.html">Accessories</a>
            </li>
            <li class="nav-item pr-4">
              <a class="nav-link" href="Plus.html">Plus</a>
            </li> 
          </ul>
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <!--end of nav--/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw5e5ca9ac/Homepage/2021/04_APR/0403/BMSM/0403_BMSM_D_M.jpg>
    <!--sliderr-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="" class="stretched-link"><img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwbe07865e/Homepage/2021/04_APR/0406/ELLE/0406_WGA_ELLE_D_M.jpg" class="d-block w-100" alt="..."></a>
        </div>  
        <div class="carousel-item">
          <a href="" class="stretched-link"><img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwca55c0b7/Homepage/2021/04_APR/0406/GODDESS/0406_WGA_GODDESS_M_MC.jpg" class="d-block w-100" alt="..."></a>
          
        </div>  
        <div class="carousel-item">
          <a href="" class="stretched-link"><img src="https://www.forever21.com/dw/image/v2/BFKH_PRD//on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwc5cbe506/Homepage/2021/04_APR/0406/FLASH_SALE/0406_WGA_FLASH_SALE_D_M.gif" class="d-block w-100" alt="..."></a>
        </div>  
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br>
    
    <section class="collection">
      <div class="container py-5">
        <h3 class="text-left ml-0">View All</h3>
          <div class="row py-5">
            
            <div class="col-md-3">
              <div class="card">
                <img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Sites-f21-master-catalog/default/dwc5cc8f8d/4_full_750/00402766-01.jpg?sw=400&sh=600" class="class-img">
                <a href="https://www.forever21.com/us/2000402766.html?dwvar_2000402766_color=01"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Plus Size Leopard Mesh Midi Dress</i></h6>
                <h6>$25.00</h6>
              </div>
            </div>
          
            <div class="col-md-3">
              <div class="card">
                <img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Sites-f21-master-catalog/default/dw6c9823e5/1_front_750/00435036-01.jpg?sw=400&sh=600" class="class-img">
                <a href="https://www.forever21.com/us/2000435036.html?dwvar_2000435036_color=01"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Plus Size Disconnect Muscle Tee</i></h6>
                <h6>$17.00</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Sites-f21-master-catalog/default/dw5d4a8966/1_front_750/00436297-01.jpg?sw=400&sh=600" class="class-img">
                <a href="https://www.forever21.com/us/2000436297.html?dwvar_2000436297_color=01"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Plus Size Floral Print Mini Skirt</i></h6>
                <h6>$19.00</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Sites-f21-master-catalog/default/dw83f2d2ae/2_side_750/00435791-02.jpg?sw=400&sh=600" class="class-img">
                <a href="https://www.forever21.com/us/2000435791.html?dwvar_2000435791_color=02"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Plus Size Floral Print Maxi Dress</i></h6>
                <h6>$39.99</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Sites-f21-master-catalog/default/dw1ffff6a3/1_front_750/00431908-09.jpg?sw=400&sh=600" class="class-img">
                <a href="https://www.forever21.com/us/2000431908.html?dwvar_2000431908_color=09"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Plus Size Ribbed Lace-Up Cropped Cami</i></h6>
                <h6>$12.99</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Sites-f21-master-catalog/default/dwf64c2304/1_front_750/00430912-01.jpg?sw=400&sh=600" class="class-img">
                <a href="https://www.forever21.com/us/2000430912.html?dwvar_2000430912_color=01"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Plus Size Sash-Belt Cuffed Shorts</i></h6>
                <h6>$22.99</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Sites-f21-master-catalog/default/dw4cb22020/1_front_750/00431936-03.jpg?sw=400&sh=600" class="class-img">
                <a href="https://www.forever21.com/us/2000431936.html?dwvar_2000431936_color=03"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Plus Size Flounce Crop Top</i></h6>
                <h6>$17.99</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Sites-f21-master-catalog/default/dw126fce45/1_front_750/00431404-01.jpg?sw=400&sh=600" class="class-img">
                <a href="https://www.forever21.com/us/2000431404.html?dwvar_2000431404_color=01"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Plus Size Ruched Drawstring Bralette</i></h6>
                <h6>$17.99</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Sites-f21-master-catalog/default/dwc987e53e/1_front_750/00430956-01.jpg?sw=400&sh=600" class="class-img">
                <a href="https://www.forever21.com/us/2000430956.html?dwvar_2000430956_color=01"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Plus Size Ruched Bodycon Mini Skirt</i></h6>
                <h6>$19.99</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://www.forever21.com/dw/image/v2/BFKH_PRD/on/demandware.static/-/Sites-f21-master-catalog/default/dw3bb62a12/1_front_750/00430499-01.jpg?sw=400&sh=600" class="class-img">
                <a href="https://www.forever21.com/us/2000430499.html?dwvar_2000430499_color=01"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6><i>Plus Size Spoiled Cami Jumpsuit</i></h6>
                <h6>$24.99</h6>
              </div>
            </div>
          </div>
        </h1>
      </div>
    </section>
    
    <!--end of carousel-->





    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3">
            <h6>Company Info</h6>
            <ul class="footer-links inline">
              <li><a href="https://www.forever21.com/us/aboutus/aboutus.html">About Us</a></li>
              <li><a href="https://www.forever21.com/us/careers/careers.html">Careers</a></li>
              <li><a href="https://www.forever21.com/us/socialresponsibility/socialresponsibility.html">Social Responsibility</a></li>
              <li><a href="https://signup.cj.com/member/signup/publisher/?cid=4529306#/branded?_k=s918rv">Affiliate Program</a></li>
              <li><a href="https://www.forever21.com/us/business-with-us/business-with-us.html">Business With Us</a></li>
              <li><a href="https://www.forever21.com/us/presstalent/presstalent.html">Press & Talent</a></li>
              <li><a href="https://locations.forever21.com/">Find a Store</a></li>
              <li><a href="https://www.forever21.com/on/demandware.store/Sites-forever21-Site/en_US/Page-Sitemap">Site Map</a></li>
              <li><a href="KIDS.html">Forever 21 Gives Back</a></li>
              
            </ul>
          </div>

          <div class="col-6 col-md-3">
            <h6>Help</h6>
            <ul class="footer-links inline">
              <li><a href="https://www.forever21.com/us/contact-us/contactus.html">Contact Us</a></li>
              <li><a href="https://www.forever21.com/on/demandware.store/Sites-forever21-Site/en_US/Order-History">Order Status</a></li>
              <li><a href="https://www.forever21.com/us/shippinginfo/shippinginfo.html"></a>Shipping Info</li>
              <li><a href="https://www.forever21.com/us/returnsinfo.html">Online Returns & Exchanges</a></li>
              <li><a href="https://www.forever21.com/us/storereturnsinfo/storereturnsinfo.html">Store Return & Exchange</a></li>
              <li><a href="https://www.forever21.com/us/sizeguide.html">Size Guide</a></li>
              <li><a href="https://www.forever21.com/us/faq/faq.html">FAQ</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links inline">
              <li><a href="https://www.forever21.com/us/coupons-promo-codes-discounts"></a>Special Offers</li>
              <li><a href="https://www.forever21.com/us/shop/catalog/giftcard"></a>Gift Cards</li>
              <li><a href="https://www.forever21.com/us/studentdiscount.html"></a>Student Discount</li>
              <li><a href="https://blog.forever21.com/"></a>Blog</li>
              <li><a href="https://www.forever21.com/us/privacypolicy.html"></a>Privacy Policy</li>

            </ul>
          </div>

          <div class="col-6 col-md-3">
            <h6>Forever Rewarded</h6>
            <ul class="footer-links inline">
              <li><a href="https://d.comenity.net/forever21/public/apply/ApplyIntro.xhtml">Apply Now</a></li>
              <li><a href="https://www.forever21.com/us/cardbenefits.html">Card Benefit</a></li>
            </ul>
          </div>
        </div>
        <hr class="small">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
              <a href="https://www.forever21.com/">Forever 21</a>
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/hm"><i class="bi bi-facebook"></i></a></li>
              <li><a class="twitter" href="https://www.twitter.com/hm"><i class="bi bi-twitter"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/hm"><i class="bi bi-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>