<!doctype html>
<html lang="en">
  <head>
    <style>
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .nav-link{
        color: black;
        font-weight: 700;
        font-size: 14px;
      }

      .nav-link:hover{
        color: black;
        transform: scale(1.15);
        transition: transform 0.4s ease;
      }

      .carousel-caption slide1{
        position: absolute;
        top: 55%;
        transform: translateY(-80%);
        left: -8%;
      }

      .slide1 h1{
        transform: translateX(-400px);
        font-weight: 700;
        color: white;
      }

      .slide1 p{
        font-weight: 600;
        transform: translateX(-400px);
      }

      .btn0{
        background-color: white;
        transform: translateX(-400px);
        height: 45px;
        width: 150px;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn0:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .card-img-overlay h6{
        transform: translateY(255px);
        padding-left: 5px;
      }

      .card{
        transition: transform 0.2s ease;
        box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
        border-radius: 0;
        border: 0;
        margin-bottom: 1.5em;
      }

      .card img{
        width: 100%;

      }

      .card:hover{
       
        transform: scale(1.1);
        max-width: 100%;
      }


      .collection h3{
        padding: 0px;
        margin: 10px;
        font-weight: bolder;
      }

      .collection a{
        color: black;
        font-weight: bold;
      }

      .collection a:hover{
        color: grey;
        font-weight: bold;
      }


      .carousel-caption slide2{
        position: absolute;
        top: 55%;
        transform: translateY(-80%);
        left: -8%;
      }

      .slide2 h1{
        transform: translateX(-310px);
        font-weight: 700;
        color: black;
      }

      .slide2 p{
        font-weight: 600;
        transform: translateX(-310px);
        color: black;
      }

      .btn1{
        background-color: white;
        transform: translateX(-250px);
        height: 45px;
        width: 150px;
        font-weight: bold;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn1:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .site-footer{
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 13px;
        line-height: 24px;
        color: #737373;
        border-radius: 12px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);

      }

      .site-footer hr{
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }

      .site-footer h6{
        color: white;
        font-size: 14px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
      }

      .site-footer a{
        color: #737373;
      }

      .site-footer a:hover{
        color: white;
        text-decoration: none;
      }

      .footer-links{
        padding-left: 0;
        list-style: none;
      }

      .footer-links li{
        display: block;
      }

      .footer-links a{
        color: #737373;
      }

      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover{
        color: white;
        text-decoration: none;
      }

      .footer-link.inline li{
        display: inline-block;
      }


      .site-footer .social-icons{
        text-align: right;
      }

      .site-footer .social-icons a{
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }

      .copyright-text{
        margin: 0;
      }

      @media (max-width: 991px){
        .site-footer [class^="col-"]{
          margin-bottom: 30px;
        }
      }

      @media (max-width: 767px){
        .site-footer{
          padding-bottom: 0;
        }
      }

      .site-footer .copyright-text,
      .site-footer .social-icons{
        text-align: center;
      }

      .social-icons{
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }

      .social-icons li{
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons a{
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2 linear;
      }

      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover{
        color: white;
        background-color: #29aafe;
      }

      .social-icons a.facebook:hover{
        background-color: #3b5998;
      }

      .social-icons a.twitter:hover{
        background-color: #00aced;
      }

      .social-icons a.instagram:hover{
        background-color: #ea4c89;
      }

      @media (max-width: 767 px){
        .social-icons list-style{
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>Converse</title>

  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bh-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://www.converse.com/us">
          <img src="images/logo.png"alt="" width="120" height="15" class="d-inline-block align-mid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link pr-2" href="https://www.converse.com/shop/womens">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-2" href="https://www.converse.com/shop/mens">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-2" href="https://www.converse.com/c/kids">Kids</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link" href="https://www.converse.com/c/custom">Custom</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link" href="https://www.converse.com/shop/limited-edition">Limited Edition</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link" href="https://www.converse.com/c/best-in-sale">Sale</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://www.converse.com/us">Stories</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end of nav-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/slide1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption slide1 d-none d-md-block">
            <div class="container">
              <div class="row justify-content-start ">
                <div class="col-lg-8 mx-auto">
                  <h1>High-Tech</h1>
                  <h1>Materials.</h1>
                  <h1>Down-To-Earth.</h1>
                  <h1>Materials.</h1>
                  <p>Your favorite styles are upgraded</p>
                  <p>with durable ripstop and crochet.</p>
                  <button class="btn0 mt-3 ml-2">
                    <a href="https://www.converse.com/shop/mixed-materials-collection" style="color:inherit">Shop Mixed Materials</a>
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    <!--end of carousel-->


    <section class="collection">
      <div class="container py-5">
        <h3 class="text-left ml-0">New Arrival</h3>
        <a href="https://www.converse.com/shop/new-arrivals"><i class="bi bi-arrow-right"></i>Shop All New Arrivals</a>
          <div class="row py-5">
            <div class="col-lg-3">
              <div class="card">
                <img src="./images/card1.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>High Tops</h6>
                  <a href="https://www.converse.com/shop/high-top-shoes" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="./images/card2.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>Low Tops</h6>
                  <a href="https://www.converse.com/shop/low-top-shoes" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="./images/card3.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>Platforms</h6>
                  <a href="https://www.converse.com/shop/platform-shoes" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="./images/card4.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>Kids</h6>
                  <a href="https://www.converse.com/shop/kids-shoes" class="stretched-link"></a>
                </div>
              </div>
            </div>
          </div>
        </h1>
      </div>
    </section>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/2ndslide1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption slide2 d-none d-md-block">
            <div class="container">
              <div class="row justify-content-start text-left">
                <div class="col-lg-8 mx-auto">
                  <h1>Celebrate</h1>
                  <h1>Foverer With</h1>
                  <h1>Custom Chucks</h1>
                  <p>Customize a pair of Chucks for your wedding,</p>
                  <p>honeymoon, and every celebration in between.</p>
                  <p>Now with wedding-themed logos, colors and Satin.</p>
                  <button class="btn1 mt-3 ml-2">
                    <a href="https://www.converse.com/shop/custom-wedding-shoes" style="color:inherit">View Collection</a>
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="collection">
      <div class="container py-5">
        <h3 class="text-left ml-0">Shop What's Trending</h3>
        <a href="https://www.converse.com/shop/trending-now"><i class="bi bi-arrow-right"></i>Shop All Trending Styles</a>
          <div class="row py-5">
            <div class="col-lg-3">
              <div class="card">
                <img src="./images/card5.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>Chuck 70</h6>
                  <a href="https://www.converse.com/shop/chuck-70-shoes" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="./images/card6.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>Online Exclusive</h6>
                  <a href="https://www.converse.com/shop/online-exclusives" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="./images/card7.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>Clothing</h6>
                  <a href="https://www.converse.com/shop/clothing" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="./images/card8.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>Converse by You</h6>
                  <a href="https://www.converse.com/shop/custom-shoes" class="stretched-link"></a>
                </div>
              </div>
            </div>
          </div>
        </h1>
      </div>
    </section>






    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Never Miss a Beat</h6>
            <p class="text-justify">Be the first to hear about product launches, collaborations, and more when you sign up for our emails.
            </p>
          </div>

          <div class="col-6 col-md-3">
            <h6>Country Selector</h6>
            <ul class="footer-links inline">
              <li><a href="https://www.converse.com/us">United States</a></li>
              <li><a href="https://www.converse.ca/">Canada</a></li>
              <li><a href="https://www.converse.co.kr/">Korea</a></li>
              <li><a href="https://www.converse.co.kr/">China</a></li>
              <li><a href="https://www.converse.com/ie/en/go?lang=en_IE">Ireland</a></li>
              <li><a href="https://converse.com.au/">Australia</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links inline">
              <li><a href="https://www.converse.com/c/terms-of-use.html">Terms of Use</a></li>
              <li><a href="https://www.converse.com/c/terms-of-sale.html">Terms of Sale</a></li>
              <li><a href="https://www.converse.com/c/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="https://purpose.nike.com/nike-statement-on-forced-labor">Supply Chains Act</a></li>
            </ul>
          </div>
        </div>
        <hr class="small">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
              <a href="https://www.converse.com/us">Converse</a>
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <ul class="social-icons">
              <li><a class="facebook" href="http://www.facebook.com/converse"><i class="bi bi-facebook"></i></a></li>
              <li><a class="twitter" href="http://www.twitter.com/converse"><i class="bi bi-twitter"></i></a></li>
              <li><a class="instagram" href="http://www.instagram.com/converse"><i class="bi bi-instagram"></i></a></li>
              <li><a class="linkedin" href=""><i class="bi bi-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>