<!doctype html>
<html lang="en">
  <head>
    <style>
     
 *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-weight: 200;
      }

      .nav-link{
        font-size: 14px;
        color: #464646;
        "HM Sans Regular","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .nav-link:hover{
        color: black;
        text-decoration: underline;
      }


      .carousel-caption slide1{
        position: absolute;
      }

      .slide1 h1{
        font-weight: 700;
        color: white;
      }

      .slide1 p{
        font-weight: 600;
      }

      .btn0{
        background-color: white;
        height: 45px;
        width: 150px;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn0:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .card-img-overlay h6{
        transform: translateY(210px);
        padding-left: 0px;
        padding-top: 15px;
        font-family: "Avenir Next";
        font-size: 18px;
       font-weight: 200;
        font-style:oblique;
        
      }

      .card{
        transition: transform 0.2s ease;
        box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
        border-radius: 0;
        border: 0;
        margin-bottom: 1.5em;
        padding-bottom: 30px;
      }
      

      .card img{
        width: 100%;
      }

      .card:hover{
       
        transform: scale(1.1);
        max-width: 100%;
      }


      .collection h3{
        padding: 0px;
        margin: 10px;
        font-family: Montserrat, sans-serif;
        font-weight: 600;
       font-style:oblique;
       font-stretch: ultra-expanded;
      }

      .collection a{
        color: black;
        font-weight: bold;
      }

      .collection a:hover{
        color: grey;
        font-weight: bold;
      }


      .carousel-caption slide2{
        position: absolute;
        top: 55%;
        transform: translateY(-80%);
        left: -8%;
      }

      .slide2 h1{
        transform: translateX(-310px);
        font-weight: 700;
        color: black;
      }

      .slide2 p{
        font-weight: 600;
        transform: translateX(-310px);
        color: black;
      }

      .btn1{
        background-color: white;
        transform: translateX(-250px);
        height: 45px;
        width: 150px;
        font-weight: bold;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn1:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .site-footer{
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 8;
        line-height: 24px;
        background-color: #c9bbb8;
        
      }

      .site-footer hr{
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }

   

      .site-footer a{
        color: #000000;
        font-weight: 100;
      }

      .site-footer a:hover{
        color: white;
        text-decoration: none;
      }

      .footer-links{
        padding-left: 0;
        list-style: none;
      }

      .footer-links li{
        display: block;
        
        padding-bottom: 5px;
      }

      .footer-links a{
        color: #000000;
        font-size: small;
      }

      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover{
        color: #ffffff;
        text-decoration: none;
        
      }

      .footer-link.inline li{
        display: inline-block;
      }


      .site-footer .social-icons{
        text-align: right;
      }

      .site-footer .social-icons a{
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }

      .copyright-text{
        margin: 0;
      }

      @media (max-width: 991px){
        .site-footer [class^="col-"]{
          margin-bottom: 30px;
        }
      }

      @media (max-width: 767px){
        .site-footer{
          padding-bottom: 0;
        }
      }

      .site-footer .copyright-text,
      .site-footer .social-icons{
        text-align: center;
      }

      .social-icons{
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }

      .social-icons li{
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons a{
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2 linear;
      }

      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover{
        color: white;
        background-color: #29aafe;
      }

      .social-icons a.facebook:hover{
        background-color: #3b5998;
      }

      .social-icons a.twitter:hover{
        background-color: #ed0000;
      }

      .social-icons a.instagram:hover{
        background-color: #ea4c89;
      }

      @media (max-width: 767 px){
        .social-icons list-style{
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }

    .navbar-brand{
      margin: 0%;
      padding: 0%;
    }
  }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>H&M | Women's, Men's & Kids' Fashion | H&M</title>

  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg bh-white">
      <div class="container-fluid">
          <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav pl-0">
                <li class="nav-item pb-0">
                  <a class="navbar-brand" href="index.html">
                      <img src="https://cdn.shopify.com/s/files/1/0046/9470/4195/files/urbanwear_logo_140x.png?v=1606856707"alt="" width="100" height="44" class="d-inline-block align-mid">
                  </a>
                </li>
                <li class="nav-item pl-4">
                  <a class="nav-link pl-4 pr-4" href="Women.html">Women</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pr-4" href="Men.html">Men</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pr-4" href="Unisex.html">Unisex</a>
                </li>
                <li class="nav-item pr-4">
                  <a class="nav-link" href="Accessories.html">Accessories</a>
                </li> 
              </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    </nav>
    <nav class="navbar navbar-expand-lg bh-white">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            
          </ul>
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <!--end of nav-->
    <!--sliderr-->
   
    <br>
    
    <section class="collection">
      <div class="container py-5">
          <div class="row py-5">

          

            <div class="col-md-3">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0046/9470/4195/products/BMNA40124-BK014-01_154a5466-8cce-4ed9-9227-6b589cd221d2_400x.jpg?v=1606857882" class="class-img">
                <a href=https://benchusa.com/collections/men/products/active-pant-reflective-detail-bmna40124-bk014"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6>24 HOUR TRACK PANT</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0046/9470/4195/products/BSIDE-01_400x.jpg?v=1606858237" class="class-img">
                <a href="https://benchusa.com/collections/men/products/dan-long-card-button-down-bmfa40105a-gy001x"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6>B-SIDE CARDIGAN</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0046/9470/4195/products/bmnb40517-bk014CachetCPant-01_400x.jpg?v=1606858258" class="class-img">
                <a href="https://benchusa.com/collections/men/products/cachet-c-pant-bmnb40517-bk014"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6>CACHET C PANT</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0046/9470/4195/products/BMGB40716-WH001-01_400x.jpg?v=1606858222" class="class-img">
                <a href="https://benchusa.com/collections/men/products/elemental-s-s-tee-bmgb40716-wh001"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6>ELEMENTAL TEE</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0046/9470/4195/products/BMGB40716-BL063-01_67917de0-6a9c-492e-8704-2fd46bb8532e_400x.jpg?v=1606858228" class="class-img">
                <a href="https://benchusa.com/collections/men/products/elemental-s-s-tee-bmgb40716-bl063"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6>ELEMENTAL TEE</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0046/9470/4195/products/BLME003307-BU027-01_e9d7bb24-7e06-4f92-91d8-dc7ac5200e31_400x.jpg?v=1606858172" class="class-img">
                <a href="https://benchusa.com/collections/men/products/funnel-neck-zip-up-sweater-blme003307-bu027"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6>FUNNEL NECK ZIP-UP SWEATER</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0046/9470/4195/products/BMEA41105M-BL056-01_400x.jpg?v=1606857606" class="class-img">
                <a href="https://benchusa.com/collections/men/products/ls-crew-lc-logo-bmea41105m-bl056"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6>LS CREW LC LOGO</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0046/9470/4195/products/BMEA41105M-KH033-01_400x.jpg?v=1606858145" class="class-img">
                <a href="https://benchusa.com/collections/men/products/ls-crew-lc-logo-bmea41105m-kh033"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6>LS CREW LC LOGO</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0046/9470/4195/products/BMEA4170M-BK014-01_400x.jpg?v=1606858139" class="class-img">
                <a href="https://benchusa.com/collections/men/products/ls-pullover-hoody-progressive-bmea4170m-bk001"class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6>LS PULLOVER HOODIE PROGRESSIVE</h6>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="" class="class-img">
                <a href=""class="stretched-link"></a>
              </div>
              <div class="text-left">
                <h6></h6>
              </div>
            </div>

            <!---->
           
           
         
          </div>
        </h1>
      </div>
    </section>
    
    <!--end of carousel-->





    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
              <a href="https://www2.hm.com/en_asia5/index.html">Bench</a>
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/BenchCanada"><i class="bi bi-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/BenchCanada"><i class="bi bi-twitter"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/benchcanadam"><i class="bi bi-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>