<!doctype html>
<html lang="en">
  <head>
    <style>
     
 *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .nav-link{
          font-style: normal;
         font-weight: 400;
         font-display: swap;
        color: black;
      }

      .nav-link:hover{
        color: black;
        transform: scale(1.15);
        transition: transform 0.4s ease;
      }

      .carousel-caption slide1{
        position: absolute;
        top: 55%;
        transform: translateY(-80%);
        left: -8%;
      }

      .slide1 h1{
        transform: translateX(-400px);
        font-weight: 700;
        color: white;
      }

      .slide1 p{
        font-weight: 600;
        transform: translateX(-400px);
      }

      .btn0{
        background-color: white;
        transform: translateX(-400px);
        height: 45px;
        width: 150px;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn0:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .card-img-overlay h6{
        transform: translateY(255px);
        padding-left: 5px;
      }

      .card{
        transition: transform 0.2s ease;
        box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
        border-radius: 0;
        border: 0;
        margin-bottom: 1.5em;
      }

      .card img{
        width: 100%;

      }

      .card:hover{
       
        transform: scale(1.1);
        max-width: 100%;
      }


      .collection h3{
        padding: 0px;
        margin: 10px;
        font-weight: bolder;
      }

      .collection a{
        color: black;
        font-weight: bold;
      }

      .collection a:hover{
        color: grey;
        font-weight: bold;
      }


      .carousel-caption slide2{
        position: absolute;
        top: 55%;
        transform: translateY(-80%);
        left: -8%;
      }

      .slide2 h1{
        transform: translateX(-310px);
        font-weight: 700;
        color: black;
      }

      .slide2 p{
        font-weight: 600;
        transform: translateX(-310px);
        color: black;
      }

      .btn1{
        background-color: white;
        transform: translateX(-250px);
        height: 45px;
        width: 150px;
        font-weight: bold;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn1:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .site-footer{
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 13px;
        line-height: 24px;
        color: #737373;
        border-radius: 12px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);

      }

      .site-footer hr{
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }

      .site-footer h6{
        color: white;
        font-size: 14px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
      }

      .site-footer a{
        color: #737373;
      }

      .site-footer a:hover{
        color: white;
        text-decoration: none;
      }

      .footer-links{
        padding-left: 0;
        list-style: none;
      }

      .footer-links li{
        display: block;
      }

      .footer-links a{
        color: #737373;
      }

      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover{
        color: white;
        text-decoration: none;
      }

      .footer-link.inline li{
        display: inline-block;
      }


      .site-footer .social-icons{
        text-align: right;
      }

      .site-footer .social-icons a{
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }

      .copyright-text{
        margin: 0;
      }

      @media (max-width: 991px){
        .site-footer [class^="col-"]{
          margin-bottom: 30px;
        }
      }

      @media (max-width: 767px){
        .site-footer{
          padding-bottom: 0;
        }
      }

      .site-footer .copyright-text,
      .site-footer .social-icons{
        text-align: center;
      }

      .social-icons{
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }

      .social-icons li{
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons a{
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2 linear;
      }

      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover{
        color: white;
        background-color: #29aafe;
      }

      .social-icons a.facebook:hover{
        background-color: #3b5998;
      }

      .social-icons a.twitter:hover{
        background-color: #00aced;
      }

      .social-icons a.instagram:hover{
        background-color: #ea4c89;
      }

      @media (max-width: 767 px){
        .social-icons list-style{
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }

    .navbar-dark{
      background-color: white;
    }

    .navbar-brand{
      margin: 0%;
      padding: 0%;
    }
  }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>GUESS: Global LifeStyle Brand for Women, Men and Kids</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
          <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item pb-0">
                  <a class="navbar-brand" href="https://www.guessusa.com/en/">
                      <img src="https://www.guess.com/on/demandware.static/Sites-guess_us-Site/-/default/dw97c307c0/images/logo-guess-header.svg"alt="" width="100" height="20" class="d-inline-block align-mid">
                  </a>
                </li>
              </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    </nav>
    <nav class="navbar navbar-expand-lg bh-white">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link pr-2" href="https://www.guessusa.com/en/catalog/browse/tops/">MEN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-2" href="https://www.guessusa.com/en/catalog/browse/topsyc/">WOMEN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-2" href="https://www.guessusa.com/en/catalog/browse/topsyc/">ACCESSORIES</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link" href="https://www.guessusa.com/en/catalog/browse/projects/">PROJECTS</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link" href="https://www.guessusa.com/en/catalog/browse/vintage/">VINTAGE</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link" href="https://www.guessusa.com/en/catalog/browse/archive006/">ARCHIVE DROPS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end of nav-->

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="" class="stretched-link"><img src="https://res.cloudinary.com/guess-img/image/upload/f_auto,q_auto/v1/NA/Asset/North%20America/E-Commerce/GUESS%20Jeans%20USA/Bug%20Number/3165/GJ_Site_888R_3165_03" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
            <a href="" class="stretched-link"><img src="https://res.cloudinary.com/guess-img/image/upload/f_auto,q_auto/v1/NA/Asset/North%20America/E-Commerce/GUESS%20Jeans%20USA/Bug%20Number/3165/GJ_Site_888R_3165_02" class="d-block w-100" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="" class="stretched-link"><img src="https://res.cloudinary.com/guess-img/image/upload/f_auto,q_auto/v1/NA/Asset/North%20America/E-Commerce/GUESS%20Jeans%20USA/Bug%20Number/3165/GJ_Site_888R_3165_01"></a>
          </div>                   
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

   

    <section class="collection">
      <div class="container py-5">
        <h3 class="text-center ml-0">New Arrivals</h3>
          <div class="row py-5">
            <div class="col-lg-3">
              <div class="card">
                <img src="https://img.guess.com/image/upload/w_600,h_807,c_fill,g_auto/f_auto,q_auto/fl_strip_profile/v1/NA/Style/ECOMM/MBBI00R8DC0-G011-ALT1" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>'80s GUESS Vintage Tee</h6>
                  <a href="hhttps://www.guessusa.com/en/catalog/view/tops/80s-guess-vintage-tee/m0fi13r9pq0" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="https://img.guess.com/image/upload/w_600,h_807,c_fill,g_auto/f_auto,q_auto/fl_strip_profile/v1/NA/Style/ECOMM/MBBQ04R4BD3-VIG-ALT1" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>GUESS U.S.A. Tee</h6>
                  <a href="https://www.guessusa.com/en/catalog/view/tops/guess-u-s-a-tee/mbbi00r8dc0?color=g011" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="https://img.guess.com/image/upload/w_600,h_807,c_fill,g_auto/f_auto,q_auto/fl_strip_profile/v1/NA/Style/ECOMM/M9BP15R82A0-JBLK-ALT1" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>GUESS U.S.A. Logo Sweatshirt</h6>
                  <a href="https://www.guessusa.com/en/catalog/view/tops/guess-u-s-a-logo-sweatshirt/mbbq04r4bd3?color=vig" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="https://img.guess.com/image/upload/w_600,h_807,c_fill,g_auto/f_auto,q_auto/fl_strip_profile/v1/NA/Style/ECOMM/M0FI13R9PQ0-VB07-ALT1" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>GUESS Sport Logo Tee</h6>
                  <a href="https://www.guessusa.com/en/catalog/view/tops/guess-sport-logo-tee/m9bp15r82a0?color=jblk" class="stretched-link"></a>
                </div>
              </div>
            </div>
          </div>
        </h1>
      </div>
    </section>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdbkpop.com%2Fwp-content%2Fuploads%2F2018%2F10%2Fblackpink_guess_fw_2018_all_3.jpg&f=1&nofb=1" class="d-block w-100" alt="...">
          <div class="carousel-caption slide1 d-none d-md-block">
            <div class="container">
              <div class="row justify-content-start ">
                <div class="col-lg-8 mx-auto">

                  <button class="btn0 mt-3 ml-2">
                    <a href="https://www.guessusa.com/en/catalog/browse/topsyc/" style="color:inherit">Shop Now</a>
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--end of carousel-->


    <section class="collection">
      <div class="container py-5">
        <h3 class="text-center ml-0">Trending</h3>
          <div class="row py-5">
            <div class="col-lg-3">
              <div class="card">
                <img src="https://img.guess.com/image/upload/w_600,h_807,c_fill,g_auto/f_auto,q_auto/fl_strip_profile/v1/NA/Style/ECOMM/W0FI01R9PQ0-VBL5-ALT1" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>1980 GUESS Vintage Tee</h6>
                  <a href="https://www.guessusa.com/en/catalog/view/topsyc/1980-guess-vintage-tee/w0fi01r9pq0" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="https://img.guess.com/image/upload/w_600,h_807,c_fill,g_auto/f_auto,q_auto/fl_strip_profile/v1/NA/Style/ECOMM/W0BQ12R9PQ0-VW07-ALT1" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>‘90s GUESS Vintage Crewneck</h6>
                  <a href="https://www.guessusa.com/en/catalog/view/topsyc/90s-guess-vintage-crewneck/w0bq12r9pq0" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="https://img.guess.com/image/upload/w_600,h_807,c_fill,g_auto/f_auto,q_auto/fl_strip_profile/v1/NA/Style/ECOMM/W0BQ16R9PQ0-VG01-ALT1" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>'90s GUESS Vintage Crewneck</h6>
                  <a href="https://www.guessusa.com/en/catalog/view/topsyc/90s-guess-vintage-crewneck/w0bq16r9pq0" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="https://img.guess.com/image/upload/w_600,h_807,c_fill,g_auto/f_auto,q_auto/fl_strip_profile/v1/NA/Style/ECOMM/W0BQ11R9PQ0-VB03-ALT1" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>1985 GUESS Vintage Crewneck</h6>
                  <a href="https://www.guessusa.com/en/catalog/view/topsyc/1985-guess-vintage-crewneck/w0bq11r9pq0" class="stretched-link"></a>
                </div>
              </div>
            </div>
          </div>
        </h1>
      </div>
    </section>






    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>GUESS CERTIFIED VINTAGE</h6>
            <p class="text-justify">GUESS’s legacy acid and stonewash make an appearance, along with a variety of different patches and labels from previous decades. The tees and crewnecks are available in a wide range of colors and styles that incorporate iconic embroideries and patch logos.
            </p>
            <img src="https://img.guess.com/image/upload/q_auto/v1/NA/Asset/North%20America/E-Commerce/GUESS%20Jeans%20USA/Common/guessjeans_logo_white.svg" alt="" height="150" width="150">
          </div>

          <div class="col-6 col-md-3">
            <h6>GUESS USA</h6>
            <ul class="footer-links inline">
              <li><a href="https://www.guessusa.com/">SHOP</a></li>
              <li><a href="https://www.guessusa.com/en/aboutus/">ABOUT US</a></li>
              <li><a href="https://www.guessusa.com/en/catalog/browse/projects/">PROEJCTS</a></li>
              <li><a href="https://www.guessusa.com/en/catalog/browse/stockist/">STOCKLIST</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-3">
            <h6>CUSTOMER CARE</h6>
            <ul class="footer-links inline">
              <li><a href="https://www.guessusa.com/en/customercare/contactus/">CONTACT US</a></li>
              <li><a href="https://www.guessusa.com/en/customercare/contactus/">FAQS</a></li>
            </ul>
          </div>
        </div>
        <hr class="small">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
              <a href="https://www.guessusa.com/en/">GUESS</a>
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/GUESS"><i class="bi bi-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/GUESS"><i class="bi bi-twitter"></i></a></li>
              <li><a class="instagram" href="https://instagram.com/guessjeans"><i class="bi bi-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>