<!doctype html>
<html lang="en">
  <head>
    <style>
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .nav-link{
        color: black;
        font-size: 14px;
        
      }

      .nav-link:hover{
        color: grey;
        transform: scale(1.15);
        transition: transform 0.4s ease;
      }

      .carousel-caption slide1{
        position: absolute;
        top: 55%;
        transform: translateY(-80%);
        left: -8%;
      }

      .slide1 h1{
        transform: translateX(-400px);
        font-weight: 700;
        color: white;
      }

      .slide1 p{
        font-weight: 600;
        transform: translateX(-400px);
      }

      .btn0{
        background-color: white;
        transform: translateX(-400px);
        height: 45px;
        width: 150px;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn0:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .card-img-overlay h6{
        transform: translateY(255px);
        padding-left: 5px;
      }

      .card{
        transition: transform 0.2s ease;
        box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
        border-radius: 0;
        border: 0;
        margin-bottom: 1.5em;
      }

      .card img{
        width: 100%;

      }

      .card:hover{
       
        transform: scale(1.1);
        max-width: 100%;
      }


      .collection h3{
        padding: 0px;
        margin: 10px;
        font-weight: bolder;
      }

      .collection a{
        color: black;
        font-weight: bold;
      }

      .collection a:hover{
        color: grey;
        font-weight: bold;
      }


      .carousel-caption slide2{
        position: absolute;
        top: 55%;
        transform: translateY(-80%);
        left: -8%;
      }

      .slide2 h1{
        transform: translateX(-310px);
        font-weight: 700;
        color: black;
      }

      .slide2 p{
        font-weight: 600;
        transform: translateX(-310px);
        color: black;
      }

      .btn1{
        background-color: white;
        transform: translateX(-250px);
        height: 45px;
        width: 150px;
        font-weight: bold;
        color: black;
        outline: none;
        border: none;
        font-size: smaller;
      }

      .btn1:hover{
        background-color: black;
        color: white;
        transition: 0.4s;
      }

      .site-footer{
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 13px;
        line-height: 24px;
        color: #737373;
        border-radius: 12px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);

      }

      .site-footer hr{
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }

      .site-footer h6{
        color: white;
        font-size: 14px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
      }

      .site-footer a{
        color: #737373;
      }

      .site-footer a:hover{
        color: white;
        text-decoration: none;
      }

      .footer-links{
        padding-left: 0;
        list-style: none;
      }

      .footer-links li{
        display: block;
      }

      .footer-links a{
        color: #737373;
      }

      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover{
        color: white;
        text-decoration: none;
      }

      .footer-link.inline li{
        display: inline-block;
      }


      .site-footer .social-icons{
        text-align: right;
      }

      .site-footer .social-icons a{
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }

      .copyright-text{
        margin: 0;
      }

      @media (max-width: 991px){
        .site-footer [class^="col-"]{
          margin-bottom: 30px;
        }
      }

      @media (max-width: 767px){
        .site-footer{
          padding-bottom: 0;
        }
      }

      .site-footer .copyright-text,
      .site-footer .social-icons{
        text-align: center;
      }

      .social-icons{
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }

      .social-icons li{
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons a{
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2 linear;
      }

      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover{
        color: white;
        background-color: #29aafe;
      }

      .social-icons a.facebook:hover{
        background-color: #3b5998;
      }

      .social-icons a.twitter:hover{
        background-color: #00aced;
      }

      .social-icons a.instagram:hover{
        background-color: #ea4c89;
      }

      @media (max-width: 767 px){
        .social-icons list-style{
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }

      .navbar-brand.icon1{
        left: 50%;
        margin-left: -50px !important;  /* 50% of your logo width */
        display: block;
      }
      .navbar-brand.icon2{
        position: absolute;
        left: 60%;
        margin-left: -50px !important;  /* 50% of your logo width */
        display: block;
      }

      .navbar{
          position: relative;
      }

      .navbar-dark{
        background-color: black;
      }

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>blk cosmetics</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="navbar-brand" href="https://www.blkcosmetics.com.ph/">
                        <img src="https://www.blkcosmetics.com.ph/img/blk-cosmetics-logo-1503029185.jpg"alt="" width="45" height="45" class="d-inline-block align-mid">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="https://www.blkcosmetics.com.ph/">
                        <img src="https://www.blkcosmetics.com.ph/themes/blkcosmetics/img/app-logos/logo-uncomplicated-beauty.png"alt="" width="80" height="45" class="d-inline-block align-mid">
                      </a>
                  </li>
                </ul>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      </nav>
    <nav class="navbar navbar-expand-lg bh-white">
      <div class="container-fluid"> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link pr-2" href="https://www.blkcosmetics.com.ph/163-shop-all">shop-all</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-2" href="https://www.blkcosmetics.com.ph/58-face">face</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-2" href="https://www.blkcosmetics.com.ph/46-eyes">eyes</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link"href="https://www.blkcosmetics.com.ph/83-lips">lips</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link" href="https://www.blkcosmetics.com.ph/197-hand-detox">hand detox</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link" href="https://www.blkcosmetics.com.ph/110-save-on-sets">save on sets</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://www.blkcosmetics.com.ph/116-collections">collections</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="https://www.blkcosmetics.com.ph/103-merchandise">merchandise</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="https://www.blkcosmetics.com.ph/module/giftcard/choicegiftcard">gift card</a>
            </li> 
            <li class="nav-item ">
                <a class="nav-link" href="https://www.blkcosmetics.com.ph/sale">sale</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end of nav-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="https://www.blkcosmetics.com.ph/203-solenn" class="stretched-link"><img src="http://www.blkcosmetics.com.ph/modules/revsliderprestashop/uploads/Solenn-DesktopBanner-1920x700.jpg" class="d-block w-100" alt="..." ></a>
        </div>
        <div class="carousel-item">
            <a href="https://www.blkcosmetics.com.ph/197-hand-detox" class="stretched-link"><img src="http://www.blkcosmetics.com.ph/modules/revsliderprestashop/uploads/Hand-Detox-Website-Banner-1920x700.jpg" class="d-block w-100" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="https://www.blkcosmetics.com.ph/177-fresh" class="stretched-link"><img src="http://www.blkcosmetics.com.ph/modules/revsliderprestashop/uploads/Website-Banner---Desktop---1920x700.jpg" class="d-block w-100" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="https://www.blkcosmetics.com.ph/171-face-stack" class="stretched-link"><img src="http://www.blkcosmetics.com.ph/modules/revsliderprestashop/uploads/Website-banner-1920-x-700.jpg" class="d-block w-100" alt="..."></a>
            </a>
          </div>          
          <div class="carousel-item">
            <a href="https://www.blkcosmetics.com.ph/149-universal" class="stretched-link"><img src="//www.blkcosmetics.com.ph/modules/revsliderprestashop/uploads/Website-Banner---1920x700.jpg" class="d-block w-100" alt="..."></a>
            </a>
          </div>             
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
    <!--end of carousel-->


    <section class="collection">
      <div class="container py-5">
        <h3 class="text-center ml-0">BEST SELLERS</h3>
          <div class="row py-5">
            <div class="col-lg-3">
              <div class="card">
                <img src="https://www.blkcosmetics.com.ph/5271-medium_default_2x/blk-cosmetics-x-solenn-full-set-pink-box.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>blk cosmetics x solenn full set + pink box</h6>
                  <a href="https://www.blkcosmetics.com.ph/save-on-sets/407-blk-cosmetics-x-solenn-full-set-pink-box-070146.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="https://www.blkcosmetics.com.ph/5267-medium_default_2x/blk-cosmetics-x-solenn-thylane-set-pink-foil.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>blk cosmetics x solenn thylane set+ pink foil</h6>
                  <a href="https://www.blkcosmetics.com.ph/save-on-sets/406-blk-cosmetics-x-solenn-thylane-set-pink-foil-070156.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src=" https://www.blkcosmetics.com.ph/5262-medium_default_2x/blk-cosmetics-x-solenn-dahlia-set-pink-foil.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>blk cosmetics x solenn dahlia set + pink foil</h6>
                  <a href="https://www.blkcosmetics.com.ph/save-on-sets/405-blk-cosmetics-x-solenn-dahlia-set-pink-foil-070155.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="https://www.blkcosmetics.com.ph/5261-medium_default_2x/blk-cosmetics-x-solenn-all-day-matte-lipstick-sunset-lace.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>blk cosmetics x solenn thylane set</h6>
                  <a href="https://www.blkcosmetics.com.ph/save-on-sets/403-blk-cosmetics-x-solenn-thylane-set-070139.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
          </div>
        </h1>
      </div>
    </section>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://blkcosmetics.com.ph/img/cms/Highlight%20Banner/Highlight%20Banner%20960x600%201.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption slide2 d-none d-md-block">
            <div class="container">
              <div class="row justify-content-start text-left">
                <div class="col-lg-8 mx-auto">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="collection">
      <div class="container py-5">
        <h3 class="text-center ml-0">New Arrivals</h3>
          <div class="row py-5">
            <div class="col-lg-3">
              <div class="card">
                <img src="https://www.blkcosmetics.com.ph/5271-medium_default_2x/blk-cosmetics-x-solenn-full-set-pink-box.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>blk cosmetics x solenn dahlia set</h6>
                  <a href="https://www.blkcosmetics.com.ph/save-on-sets/402-blk-cosmetics-x-solenn-dahlia-set-070138.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="https://www.blkcosmetics.com.ph/5267-medium_default_2x/blk-cosmetics-x-solenn-thylane-set-pink-foil.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>blk cosmetics x solenn all-day matte lipstick cattleya</h6>
                  <a href="https://www.blkcosmetics.com.ph/lips/401-blk-cosmetics-x-solenn-all-day-matte-lipstick-cattleya-204270056572.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="https://www.blkcosmetics.com.ph/5262-medium_default_2x/blk-cosmetics-x-solenn-dahlia-set-pink-foil.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>blk cosmetics x solenn all-day matte lipstick sunset lace</h6>
                  <a href="https://www.blkcosmetics.com.ph/lips/400-blk-cosmetics-x-solenn-all-day-matte-lipstick-sunset-lace-204270056574.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="https://www.blkcosmetics.com.ph/5231-medium_default_2x/blk-cosmetics-x-solenn-thylane-set.jpg" class="class-img">
                <div class="card-img-overlay text-left">
                  <h6>blk cosmetics x solenn all-day matte lipstick moonfire</h6>
                  <a href="https://www.blkcosmetics.com.ph/lips/399-blk-cosmetics-x-solenn-all-day-matte-lipstick-moonfire-204270056573.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
          </div>
        </h1>
      </div>
    </section>






    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Our ultimate goal:</h6>
            <p class="text-justify">
                To simplify your makeup routine with no-frills, quality cosmetics. We've pared it down to the absolute, most versatile essentials - just simple, wearable, and beautiful makeup that's worth your time and money. Beauty has never been this simple.
            </p>
          </div>

          <div class="col-6 col-md-3">
            <h6></h6>
            <ul class="footer-links inline">
              <li><a href="https://www.blkcosmetics.com.ph/content/4-the-blk-story">THE BLK STORY</a></li>
              <li><a href="https://www.blkcosmetics.com.ph/module/giftcard/choicegiftcard">GIFT CARD</a></li>
              <li><a href="https://www.blkcosmetics.com.ph/content/5-faq">FAQ</a></li>
              <li><a href="https://www.blkcosmetics.com.ph/stores">STORES</a></li>
              <li><a href="https://www.blkcosmetics.com.ph/content/8-privacy">PRIVACY</a></li>
              <li><a href="https://www.blkcosmetics.com.ph/content/3-terms">TERMS</a></li>
            </ul>
          </div>

        </div>
        <hr class="small">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
              <a href="https://www.blkcosmetics.com.ph/">blk cosmetics</a>
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/blkcosmeticsph"><i class="bi bi-facebook"></i></a></li>
              <li><a class="instagram" href="https://instagram.com/blkcosmeticsph"><i class="bi bi-instagram"></i></a></li>
              <li><a class="linkedin" href="https://www.youtube.com/channel/UCWNXd5cPnqZO49MI9IA4bwg"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>